<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ingjmcaicedo.weather.sunshine.DetailActivity">
    <item
        android:id="@+id/preferred_location"
        android:orderInCategory="100"
        android:title="@string/menu_preferred_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
